[kics]
  [[kics.ruleset]]
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "d0f7da39-a2d5-4c78-bb85-4b7f338b3cbb"
    [kics.ruleset.override]
      description = "🥺 Cloud SQL Database Instance should have SSL enabled"
      message = "⭐️ message"
      name = "✨ SQL DB Instance With SSL Disabled"
      severity = "Info"

